# fabric

./: CONTRIBUTING.md  build.gradle  checkstyle.xml  crowdin.yaml  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
deprecated/fabric-loot-api-v2/: build.gradle
fabric-api-base/src/main/resources/: fabric.mod.json
fabric-api-lookup-api-v1/src/main/resources/: fabric-api-lookup-api-v1.mixins.json  fabric.mod.json
fabric-biome-api-v1/: build.gradle
fabric-biome-api-v1/src/main/resources/: fabric-biome-api-v1.accesswidener  fabric-biome-api-v1.classtweaker  fabric-biome-api-v1.mixins.json  fabric.mod.json
fabric-block-api-v1/src/main/resources/: fabric-block-api-v1.mixins.json  fabric.mod.json
fabric-block-getter-api-v2/src/main/resources/: fabric.mod.json
fabric-block-view-api-v2/src/client/resources/: fabric-block-view-api-v2.client.mixins.json
fabric-block-view-api-v2/src/main/resources/: fabric-block-view-api-v2.mixins.json  fabric.mod.json
fabric-client-gametest-api-v1/: build.gradle
fabric-client-gametest-api-v1/src/client/resources/: fabric-client-gametest-api-v1.accesswidener  fabric-client-gametest-api-v1.mixins.json  fabric.mod.json
fabric-command-api-v2/src/client/resources/: fabric-command-api-v2.client.mixins.json
fabric-command-api-v2/src/main/resources/: fabric-command-api-v2.accesswidener  fabric-command-api-v2.mixins.json  fabric.mod.json
fabric-content-registries-v0/: build.gradle
fabric-content-registries-v0/src/client/resources/: fabric-content-registries-v0.client.mixins.json
fabric-content-registries-v0/src/main/resources/: fabric-content-registries-v0.accesswidener  fabric-content-registries-v0.mapping  fabric-content-registries-v0.mixins.json  fabric.mod.json
fabric-convention-tags-v2/: build.gradle
fabric-convention-tags-v2/src/datagen/resources/: fabric.mod.json
fabric-convention-tags-v2/src/main/resources/: fabric.mod.json
fabric-crash-report-info-v1/src/main/resources/: fabric-crash-report-info-v1.mixins.json  fabric.mod.json
fabric-creative-tab-api-v1/: build.gradle
fabric-creative-tab-api-v1/src/main/resources/: fabric-creative-tab-api-v1.accesswidener  fabric.mod.json
fabric-data-attachment-api-v1/src/client/resources/: fabric-data-attachment-api-v1.client.mixins.json
fabric-data-attachment-api-v1/src/main/resources/: fabric-data-attachment-api-v1.classtweaker  fabric-data-attachment-api-v1.mixins.json  fabric.mod.json
fabric-data-attachment-api-v1/src/testmod/resources/: fabric-data-attachment-api-v1-testmod.mixins.json
fabric-data-generation-api-v1/: build.gradle  template.accesswidener  template.classtweaker
fabric-data-generation-api-v1/src/client/resources/: fabric-data-generation-api-v1.client.mixins.json
fabric-data-generation-api-v1/src/main/resources/: fabric-data-generation-api-v1.accesswidener  fabric-data-generation-api-v1.classtweaker  fabric-data-generation-api-v1.mixins.json  fabric.mod.json
fabric-dimensions-v1/: build.gradle
fabric-dimensions-v1/src/main/resources/: fabric-dimensions-v1.mixins.json  fabric.mod.json
fabric-entity-events-v1/src/main/resources/: fabric-entity-events-v1.mixins.json  fabric.mod.json
fabric-events-interaction-v0/src/client/resources/: fabric-events-interaction-v0.client.mixins.json
fabric-events-interaction-v0/src/main/resources/: fabric-events-interaction-v0.mixins.json  fabric.mod.json
fabric-game-rule-api-v1/: build.gradle
fabric-game-rule-api-v1/src/client/resources/: fabric-game-rule-api-v1.client.mixins.json
fabric-game-rule-api-v1/src/main/resources/: fabric-game-rule-api-v1.accesswidener  fabric-game-rule-api-v1.mixins.json  fabric.mod.json
fabric-game-rule-api-v1/src/testmod/resources/: fabric.mod.json
fabric-gametest-api-v1/: build.gradle
fabric-gametest-api-v1/src/main/resources/: fabric-gametest-api-v1.accesswidener  fabric-gametest-api-v1.classtweaker  fabric-gametest-api-v1.mixins.json  fabric.mod.json
fabric-item-api-v1/: build.gradle
fabric-item-api-v1/src/client/resources/: fabric-item-api-v1.client.mixins.json
fabric-item-api-v1/src/main/resources/: fabric-item-api-v1.accesswidener  fabric-item-api-v1.classtweaker  fabric-item-api-v1.mixins.json  fabric.mod.json
fabric-item-api-v1/src/testmod/resources/: fabric.mod.json
fabric-item-group-api-v1/: build.gradle
fabric-item-group-api-v1/src/client/resources/: fabric-item-group-api-v1.client.mixins.json
fabric-item-group-api-v1/src/main/resources/: fabric-item-group-api-v1.mixins.json  fabric.mod.json
fabric-key-binding-api-v1/src/client/resources/: fabric-key-binding-api-v1.mixins.json  fabric.mod.json
fabric-key-mapping-api-v1/src/client/resources/: fabric.mod.json
fabric-lifecycle-events-v1/src/client/resources/: fabric-lifecycle-events-v1.client.mixins.json
fabric-lifecycle-events-v1/src/main/resources/: fabric-lifecycle-events-v1.accesswidener  fabric-lifecycle-events-v1.classtweaker  fabric-lifecycle-events-v1.mixins.json  fabric.mod.json
fabric-loot-api-v3/: build.gradle
fabric-loot-api-v3/src/main/resources/: fabric-loot-api-v3.mixins.json  fabric.mod.json
fabric-menu-api-v1/: build.gradle
fabric-menu-api-v1/src/main/resources/: fabric-menu-api-v1.accesswidener  (+1 more)
fabric-model-loading-api-v1/: build.gradle
fabric-networking-api-v1/: build.gradle
fabric-object-builder-api-v1/: build.gradle
fabric-particles-v1/: build.gradle
fabric-permission-api-v1/: build.gradle
fabric-recipe-api-v1/: build.gradle
fabric-renderer-api-v1/: build.gradle
fabric-renderer-indigo/: build.gradle
fabric-rendering-v1/: build.gradle
fabric-resource-conditions-api-v1/: build.gradle
fabric-resource-loader-v0/: build.gradle
fabric-resource-loader-v1/: build.gradle
fabric-screen-handler-api-v1/: build.gradle
fabric-sound-api-v1/: build.gradle
fabric-tag-api-v1/: build.gradle
fabric-transitive-access-wideners-v1/: build.gradle  template.accesswidener  template.classtweaker
gradle/: javadoc.accesswidener  package-info.gradle  validate-annotations.gradle
src/main/resources/: fabric.mod.json
(+1828 files in other folders)
