org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
org.gradle.configuration-cache=false

version=0.143.8
minecraft_version=26.1-snapshot-11
loader_version=0.18.4
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=26.1-snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=2.0.2
fabric-api-lookup-api-v1-version=2.0.8
fabric-biome-api-v1-version=18.0.2
fabric-block-api-v1-version=3.0.1
fabric-block-getter-api-v2-version=2.0.5
fabric-client-gametest-api-v1-version=5.0.10
fabric-command-api-v2-version=3.0.4
fabric-content-registries-v0-version=11.0.9
fabric-crash-report-info-v1-version=1.0.2
fabric-data-attachment-api-v1-version=2.1.7
fabric-data-generation-api-v1-version=24.0.14
fabric-debug-api-v1-version=1.0.0
fabric-dimensions-v1-version=5.1.2
fabric-entity-events-v1-version=5.0.1
fabric-events-interaction-v0-version=5.1.7
fabric-game-rule-api-v1-version=4.0.3
fabric-gametest-api-v1-version=4.0.10
fabric-item-api-v1-version=14.0.3
fabric-creative-tab-api-v1-version=5.0.8
fabric-key-mapping-api-v1-version=2.0.3
fabric-lifecycle-events-v1-version=4.0.4
fabric-loot-api-v3-version=3.0.9
fabric-message-api-v1-version=7.0.3
fabric-model-loading-api-v1-version=7.0.11
fabric-networking-api-v1-version=6.2.2
fabric-object-builder-api-v1-version=23.0.10
fabric-particles-v1-version=5.0.11
fabric-recipe-api-v1-version=9.0.10
fabric-registry-sync-v0-version=7.0.9
fabric-renderer-api-v1-version=10.1.0
fabric-renderer-indigo-version=6.0.12
fabric-rendering-fluids-v1-version=5.0.1
fabric-rendering-v1-version=22.0.0
fabric-resource-conditions-api-v1-version=6.0.4
fabric-resource-loader-v0-version=3.3.14
fabric-resource-loader-v1-version=2.0.7
fabric-screen-api-v1-version=4.0.4
fabric-menu-api-v1-version=2.0.9
fabric-serialization-api-v1-version=2.0.2
fabric-sound-api-v1-version=2.0.3
fabric-tag-api-v1-version=2.0.7
fabric-transfer-api-v1-version=7.0.11
fabric-transitive-access-wideners-v1-version=8.0.9
fabric-convention-tags-v2-version=4.3.0
