fabric-rendering-v1/src/client/java/net/fabricmc/fabric/mixin/client/rendering/DebugOptionsScreenEntryMixin.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.mixin.client.rendering;

import com.llamalad7.mixinextras.injector.wrapoperation.Operation;
import com.llamalad7.mixinextras.injector.wrapoperation.WrapOperation;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;

import net.minecraft.util.Identifier;

@Mixin(targets = "net/minecraft/client/gui/screen/DebugOptionsScreen$class_11647")
public abstract class DebugOptionsScreenEntryMixin {
	@WrapOperation(method = "<init>", at = @At(value = "INVOKE", target = "Lnet/minecraft/util/Identifier;getPath()Ljava/lang/String;"))
	private String showNamespace(Identifier instance, Operation<String> original) {
		if (!Identifier.DEFAULT_NAMESPACE.equals(instance.getNamespace())) {
			return instance.toString();
		}

		return original.call(instance);
	}
}


Fix DebugOptionsScreenEntryMixin

fabric-rendering-v1/src/client/java/net/fabricmc/fabric/mixin/client/rendering/DebugOptionsScreenEntryMixin.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.mixin.client.rendering;

import com.llamalad7.mixinextras.injector.wrapoperation.Operation;
import com.llamalad7.mixinextras.injector.wrapoperation.WrapOperation;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;

import net.minecraft.util.Identifier;

@Mixin(targets = "net/minecraft/client/gui/screen/DebugOptionsScreen$Entry")
public abstract class DebugOptionsScreenEntryMixin {
	@WrapOperation(method = "<init>", at = @At(value = "INVOKE", target = "Lnet/minecraft/util/Identifier;getPath()Ljava/lang/String;"))
	private String showNamespace(Identifier instance, Operation<String> original) {
		if (!Identifier.DEFAULT_NAMESPACE.equals(instance.getNamespace())) {
			return instance.toString();
		}

		return original.call(instance);
	}
}
