fabric-registry-sync-v0/src/client/java/net/fabricmc/fabric/mixin/registry/sync/client/ParticleSpriteManagerMixin.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.mixin.registry.sync.client;

import it.unimi.dsi.fastutil.ints.Int2ObjectMap;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import net.minecraft.class_11939;
import net.minecraft.client.particle.ParticleFactory;
import net.minecraft.registry.Registries;

import net.fabricmc.fabric.impl.registry.sync.trackers.Int2ObjectMapTracker;

@Mixin(class_11939.class)
public class ParticleResourceReloaderMixin {
	@Final
	@Shadow
	private Int2ObjectMap<ParticleFactory<?>> field_62628;

	@Inject(method = "<init>", at = @At("RETURN"))
	public void onInit(CallbackInfo info) {
		Int2ObjectMapTracker.register(Registries.PARTICLE_TYPE, "ParticleManager.factories", field_62628);
	}
}


25w36b porting fix + yarn update (#4850)

fabric-registry-sync-v0/src/client/java/net/fabricmc/fabric/mixin/registry/sync/client/ParticleSpriteManagerMixin.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.mixin.registry.sync.client;

import it.unimi.dsi.fastutil.ints.Int2ObjectMap;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import net.minecraft.client.particle.ParticleFactory;
import net.minecraft.client.particle.ParticleSpriteManager;
import net.minecraft.registry.Registries;

import net.fabricmc.fabric.impl.registry.sync.trackers.Int2ObjectMapTracker;

@Mixin(ParticleSpriteManager.class)
public class ParticleSpriteManagerMixin {
	@Final
	@Shadow
	private Int2ObjectMap<ParticleFactory<?>> PARTICLE_FACTORIES;

	@Inject(method = "<init>", at = @At("RETURN"))
	public void onInit(CallbackInfo info) {
		Int2ObjectMapTracker.register(Registries.PARTICLE_TYPE, "ParticleManager.factories", PARTICLE_FACTORIES);
	}
}
