fabric-client-gametest-api-v1/src/client/java/net/fabricmc/fabric/mixin/client/gametest/input/KeyboardAccessor.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.mixin.client.gametest.input;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

import net.minecraft.class_11905;
import net.minecraft.class_11908;
import net.minecraft.client.Keyboard;

@Mixin(Keyboard.class)
public interface KeyboardAccessor {
	@Invoker
	void invokeOnKey(long window, int key, class_11908 arg);

	@Invoker
	void invokeOnChar(long window, class_11905 arg);
}


25w36b porting fix + yarn update (#4850)

fabric-client-gametest-api-v1/src/client/java/net/fabricmc/fabric/mixin/client/gametest/input/KeyboardAccessor.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.mixin.client.gametest.input;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

import net.minecraft.client.Keyboard;
import net.minecraft.client.input.CharInput;
import net.minecraft.client.input.KeyInput;

@Mixin(Keyboard.class)
public interface KeyboardAccessor {
	@Invoker
	void invokeOnKey(long window, int key, KeyInput arg);

	@Invoker
	void invokeOnChar(long window, CharInput arg);
}
