fabric-client-gametest-api-v1/src/client/java/net/fabricmc/fabric/mixin/client/gametest/input/MouseAccessor.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.mixin.client.gametest.input;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

import net.minecraft.class_11910;
import net.minecraft.client.Mouse;

@Mixin(Mouse.class)
public interface MouseAccessor {
	@Invoker
	void invokeOnMouseButton(long window, class_11910 arg, int action);

	@Invoker
	void invokeOnMouseScroll(long window, double horizontal, double vertical);

	@Invoker
	void invokeOnCursorPos(long window, double x, double y);
}


25w36b porting fix + yarn update (#4850)

fabric-client-gametest-api-v1/src/client/java/net/fabricmc/fabric/mixin/client/gametest/input/MouseAccessor.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.mixin.client.gametest.input;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

import net.minecraft.client.Mouse;
import net.minecraft.client.input.MouseInput;

@Mixin(Mouse.class)
public interface MouseAccessor {
	@Invoker
	void invokeOnMouseButton(long window, MouseInput arg, int action);

	@Invoker
	void invokeOnMouseScroll(long window, double horizontal, double vertical);

	@Invoker
	void invokeOnCursorPos(long window, double x, double y);
}
